
############################
##Geometry of the World#####
############################
d:Ge/World/HLX=4. m
d:Ge/World/HLY=4. m
d:Ge/World/HLZ=4. m
d:Ge/World/TransX=0. m
d:Ge/World/TransY=0. m
d:Ge/World/TransZ=0. m
s:Ge/World/Material="G4_AIR"
b:Ge/World/Invisible="True"

#Detector 1
#################################
###Geometry of the Detector######
#################################
s:Ge/Layer1DEt1/Type="TsBox"
s:Ge/Layer1DEt1/Parent="World"
s:Ge/Layer1DEt1/Material="Ni2SiDEt1"
sv:Ma/Ni2SiDEt1/Components=2 "Nickel" "Silicon"
uv:Ma/Ni2SiDEt1/Fractions=2 0.66 0.34
d:Ma/Ni2SiDEt1/Density=7.4 g/cm3
d:Ge/Layer1DEt1/HLX=4.75 mm
d:Ge/Layer1DEt1/HLY=4.75 mm
d:Ge/Layer1DEt1/HLZ=0.00005 mm
d:Ge/Layer1DEt1/TransX=0. mm
d:Ge/Layer1DEt1/TransY=0. mm
d:Ge/Layer1DEt1/TransZ=Ge/World/TransZ mm
d:Ge/Layer1DEt1/RotX=0. deg
d:Ge/Layer1DEt1/RotY=0. deg
d:Ge/Layer1DEt1/RotZ=0. deg
ic:Ge/Layer1DEt1/XBins=10
ic:Ge/Layer1DEt1/YBins=10
#ic:Ge/Layer1DEt1/ZBins=10
s:Ge/Layer1DEt1/Color="white"

s:Ge/Layer2DEt1/Type="TsBox"
s:Ge/Layer2DEt1/Parent="World"
s:Ge/Layer2DEt1/Material="Epi_pDEt1"
sv:Ma/Epi_pDEt1/Components=2 "Silicon" "Carbon"
uv:Ma/Epi_pDEt1/Fractions=2 0.5 0.5
d:Ma/Epi_pDEt1/Density=3.23 g/cm3
d:Ge/Layer2DEt1/HLX=4.75 mm
d:Ge/Layer2DEt1/HLY=4.75 mm
d:Ge/Layer2DEt1/HLZ=0.0001 mm
d:Ge/Layer2DEt1/TransX=0. mm
d:Ge/Layer2DEt1/TransY=0. mm
d:Ge/Layer2DEt1/TransZTmp=Ge/Layer1DEt1/TransZ - Ge/Layer1DEt1/HLZ mm
d:Ge/Layer2DEt1/TransZ=Ge/Layer2DEt1/TransZTmp - Ge/Layer2DEt1/HLZ mm
d:Ge/Layer2DEt1/RotX=0. deg
d:Ge/Layer2DEt1/RotY=0. deg
d:Ge/Layer2DEt1/RotZ=0. deg
ic:Ge/Layer2DEt1/XBins=10
ic:Ge/Layer2DEt1/YBins=10
#ic:Ge/Layer2DEt1/ZBins=10
s:Ge/Layer2DEt1/Color="Red"
s:Ge/Layer2DEt1/DrawingStyle="Solid"

s:Ge/Layer3DEt1/Type="TsBox"
s:Ge/Layer3DEt1/Parent="World"
s:Ge/Layer3DEt1/Material="Epi_nDEt1"
sv:Ma/Epi_nDEt1/Components=2 "Silicon" "Carbon"
uv:Ma/Epi_nDEt1/Fractions=2 0.5 0.5
d:Ma/Epi_nDEt1/Density=3.23 g/cm3
d:Ge/Layer3DEt1/HLX=4.95 mm
d:Ge/Layer3DEt1/HLY=4.95 mm
d:Ge/Layer3DEt1/HLZ=0.005 mm
d:Ge/Layer3DEt1/TransX=0. mm
d:Ge/Layer3DEt1/TransY=0. mm
d:Ge/Layer3DEt1/TransZTmp=Ge/Layer2DEt1/TransZ - Ge/Layer2DEt1/HLZ mm
d:Ge/Layer3DEt1/TransZ=Ge/Layer3DEt1/TransZTmp - Ge/Layer3DEt1/HLZ mm
d:Ge/Layer3DEt1/RotX=0. deg
d:Ge/Layer3DEt1/RotY=0. deg
d:Ge/Layer3DEt1/RotZ=0. deg
ic:Ge/Layer3DEt1/XBins=10
ic:Ge/Layer3DEt1/YBins=10
#ic:Ge/Layer3DEt1/ZBins=10
s:Ge/Layer3DEt1/DrawingStyle="Solid"
s:Ge/Layer3DEt1/Color="Yellow"

s:Ge/Layer4DEt1/Type="TsBox"
s:Ge/Layer4DEt1/Parent="World"
s:Ge/Layer4DEt1/Material="SubstratoDEt1"
sv:Ma/SubstratoDEt1/Components=2 "Silicon" "Carbon"
uv:Ma/SubstratoDEt1/Fractions=2 0.5 0.5
d:Ma/SubstratoDEt1/Density=3.23 g/cm3
d:Ge/Layer4DEt1/HLX=5. mm
d:Ge/Layer4DEt1/HLY=5. mm
d:Ge/Layer4DEt1/HLZ=0.175 mm
d:Ge/Layer4DEt1/TransX=0. mm
d:Ge/Layer4DEt1/TransY=0. mm
d:Ge/Layer4DEt1/TransZTmp=Ge/Layer3DEt1/TransZ - Ge/Layer3DEt1/HLZ mm
d:Ge/Layer4DEt1/TransZ=Ge/Layer4DEt1/TransZTmp - Ge/Layer4DEt1/HLZ mm
d:Ge/Layer4DEt1/RotX=0. deg
d:Ge/Layer4DEt1/RotY=0. deg
d:Ge/Layer4DEt1/RotZ=0. deg
ic:Ge/Layer4DEt1/XBins=10
ic:Ge/Layer4DEt1/YBins=10
#ic:Ge/Layer4DEt1/ZBins=10
s:Ge/Layer4DEt1/Color="Navy"
s:Ge/Layer4DEt1/DrawingStyle="Solid"

s:Ge/Layer5DEt1/Type="TsBox"
s:Ge/Layer5DEt1/Parent="World"
s:Ge/Layer5DEt1/Material="G4_Al"
d:Ge/Layer5DEt1/HLX=5. mm
d:Ge/Layer5DEt1/HLY=5. mm
d:Ge/Layer5DEt1/HLZ=0.00005 mm
d:Ge/Layer5DEt1/TransX=0. mm
d:Ge/Layer5DEt1/TransY=0. mm
d:Ge/Layer5DEt1/TransZTmp=Ge/Layer4DEt1/TransZ - Ge/Layer4DEt1/HLZ mm
d:Ge/Layer5DEt1/TransZ=Ge/Layer5Det1/TransZTmp - Ge/Layer5Det1/HLZ mm
d:Ge/Layer5DEt1/RotX=0. deg
d:Ge/Layer5DEt1/RotY=0. deg
d:Ge/Layer5DEt1/RotZ=0. deg
ic:Ge/Layer5DEt1/XBins=10
ic:Ge/Layer5DEt1/YBins=10
#ic:Ge/Layer5DEt1/ZBins=10
s:Ge/Layer5DEt1/Color="Silver"
s:Ge/Layer5DEt1/DrawingStyle="Solid"


#################################
########### Physics##############
#################################
sv:Ph/Default/Modules = 1 "g4em-standard_opt4"

#################################
##############Source#############
#################################
s:So/MySource/Type="Beam"
s:So/BeamPosition/Parent="World"
s:Ge/BeamPosition/Type="Group"
d:Ge/BeamPosition/TransX=0. mm
d:Ge/BeamPosition/TransY=0. mm
d:Ge/BeamPosition/TransZ=Ge/Layer1Det1/TransZ + Ge/Layer1Det1/HLZ m
d:Ge/BeamPosition/RotX=180. deg
d:Ge/BeamPosition/RotY=0. deg
d:Ge/BeamPosition/RotZ=0. deg

s:So/MySource/Component="BeamPosition"
s:So/MySource/BeamParticle="Proton"
d:So/MySource/BeamEnergy=18. MeV
u:So/MySource/BeamEnergySpread= 0.7778 
s:So/MySource/BeamPositionDistribution = "Gaussian"
s:So/MySource/BeamPositionCutoffShape = "Ellipse" 
d:So/MySource/BeamPositionCutoffX = 12 mm
d:So/MySource/BeamPositionCutoffY = 20 mm
d:So/MySource/BeamPositionSpreadX = 2 mm
d:So/MySource/BeamPositionSpreadY = 2 mm
s:So/MySource/BeamAngularDistribution  = "None"

i:So/MySource/NumberOfHistoriesInRun = 10

#################################
#############Scoring#############
#################################
#s:Sc/EnergyDepositedInLayer3/Quantity                  = "EnergyDeposit"
#s:Sc/EnergyDepositedInLayer3/Component                 = "Layer3Det1"
#b:Sc/EnergyDepositedInLayer3/OutputToConsole           = "TRUE"
#s:Sc/EnergyDepositedInLayer3/IfOutputFileAlreadyExists = "Overwrite"
#s:Sc/EnergyDepositedInLayer3/OutputType                = "csv"
#ic:Sc/EnergyDepositedInLayer3/ZBins                     = 10
#i:Sc/EnergyDepositedInLayer3/HistogramBins             = 100
#d:Sc/EnergyDepositedInLayer3/HistogramMin              = 0. MeV
#d:Sc/EnergyDepositedInLayer3/HistogramMax              = 18. MeV

#################################
#############View################
#################################
s:Gr/ViewA/Type= "OpenGL"
i:Gr/ViewA/WindowSizeX=900
i:Gr/ViewA/WindowSizeY=900
d:Gr/ViewA/Theta=55 deg
d:Gr/ViewA/Phi=20 deg
s:Gr/ViewA/Projection="Perspective"
d:Gr/ViewA/PerspectiveAngle=30 deg
s:Gr/ViewA/FileName="topas"
b:Gr/ViewA/IncludeGeometry="True"
b:Gr/ViewA/IncludeTrajectories="True"
b:Gr/ViewA/IncludeStepPoints="True"
b:Gr/ViewA/UseSmoothTrajectories="True"
#s:Gr/ViewA/ColorByGenerationColors=2 "red" "green"
#b:Gr/ViewA/IncludeAxes = "True" 
#s:Gr/ViewA/AxesComponent = "World" 
#d:Gr/ViewA/AxesSize=10 cm
#b:Gr/ViewA/CopyOpenGLToPDF = "True" 

b:Ts/PauseBeforeQuit = "True"
