
############################
##Geometry of the World#####
############################
d:Ge/World/HLX=4. m
d:Ge/World/HLY=4. m
d:Ge/World/HLZ=4. m
d:Ge/World/TransX=0. m
d:Ge/World/TransY=0. m
d:Ge/World/TransZ=0. m
s:Ge/World/Material="G4_AIR"
b:Ge/World/Invisible="True"

#Detector3
#################################
###Geometry of the Detector######
#################################
s:Ge/Layer1Det3/Type="TsBox"
s:Ge/Layer1Det3/Parent="World"
s:Ge/Layer1Det3/Material="Ni2SiDet3"
sv:Ma/Ni2SiDet3/Components=2 "Nickel" "Silicon"
uv:Ma/Ni2SiDet3/Fractions=2 0.66 0.34
d:Ma/Ni2SiDet3/Density=7.4 g/cm3
d:Ge/Layer1Det3/HLX=4.75 mm
d:Ge/Layer1Det3/HLY=4.75 mm
d:Ge/Layer1Det3/HLZ=0.00005 mm
d:Ge/Layer1Det3/TransX=0. mm
d:Ge/Layer1Det3/TransY=0. mm
d:Ge/Layer1Det3/TransZ=Ge/World/TransZ mm
d:Ge/Layer1Det3/RotX=0. deg
d:Ge/Layer1Det3/RotY=0. deg
d:Ge/Layer1Det3/RotZ=0. deg
ic:Ge/Layer1Det3/XBins=10
ic:Ge/Layer1Det3/YBins=10
#ic:Ge/Layer1Det3/ZBins=10
s:Ge/Layer1Det3/Color="white"

s:Ge/Layer2Det3/Type="TsBox"
s:Ge/Layer2Det3/Parent="World"
s:Ge/Layer2Det3/Material="Epi_pDet3"
sv:Ma/Epi_pDet3/Components=2 "Silicon" "Carbon"
uv:Ma/Epi_pDet3/Fractions=2 0.5 0.5
d:Ma/Epi_pDet3/Density=3.23 g/cm3
d:Ge/Layer2Det3/HLX=4.75 mm
d:Ge/Layer2Det3/HLY=4.75 mm
d:Ge/Layer2Det3/HLZ=0.0001 mm
d:Ge/Layer2Det3/TransX=0. mm
d:Ge/Layer2Det3/TransY=0. mm
d:Ge/Layer2Det3/TransZTmp=Ge/Layer1Det3/TransZ - Ge/Layer1Det3/HLZ mm
d:Ge/Layer2Det3/TransZ=Ge/Layer2Det3/TransZTmp - Ge/Layer2Det3/HLZ mm
d:Ge/Layer2Det3/RotX=0. deg
d:Ge/Layer2Det3/RotY=0. deg
d:Ge/Layer2Det3/RotZ=0. deg
#ic:Ge/Layer2Det3/XBins=100
ic:Ge/Layer2Det3/YBins=100
ic:Ge/Layer2Det3/ZBins=100
s:Ge/Layer2Det3/Color="Red"
s:Ge/Layer2DEt3/DrawingStyle="Solid"

s:Ge/Layer3Det3/Type="TsBox"
s:Ge/Layer3DEt3/Parent="World"
s:Ge/Layer3Det3/Material="Epi_nDet3"
sv:Ma/Epi_nDet3/Components=2 "Silicon" "Carbon"
uv:Ma/Epi_nDet3/Fractions=2 0.5 0.5
d:Ma/Epi_nDet3/Density=3.23 g/cm3
d:Ge/Layer3DEt3/HLX=4.95 mm
d:Ge/Layer3DEt3/HLY=4.95 mm
d:Ge/Layer3Det3/HLZ=0.005 mm
d:Ge/Layer3Det3/TransX=0. mm
d:Ge/Layer3Det3/TransY=0. mm
d:Ge/Layer3Det3/TransZTmp=Ge/Layer2Det3/TransZ - Ge/Layer2Det3/HLZ mm
d:Ge/Layer3Det3/TransZ=Ge/Layer3Det3/TransZTmp - Ge/Layer3Det3/HLZ mm
d:Ge/Layer3Det3/RotX=0. deg
d:Ge/Layer3Det3/RotY=0. deg
d:Ge/Layer3Det3/RotZ=0. deg
#ic:Ge/Layer3Det3/XBins=10
ic:Ge/Layer3Det3/YBins=100
ic:Ge/Layer3Det3/ZBins=100
s:Ge/Layer3Det3/Color="Yellow"
s:Ge/Layer3DEt3/DrawingStyle="Solid"

s:Ge/Layer4Det3/Type="TsBox"
s:Ge/Layer4Det3/Parent="World"
s:Ge/Layer4Det3/Material="SubstratoDet3"
sv:Ma/SubstratoDet3/Components=2 "Silicon" "Carbon"
uv:Ma/SubstratoDet3/Fractions=2 0.5 0.5
d:Ma/SubstratoDet3/Density=3.23 g/cm3
d:Ge/Layer4Det3/HLX=5. mm
d:Ge/Layer4Det3/HLY=5. mm
d:Ge/Layer4Det3/HLZ=0.175 mm
d:Ge/Layer4Det3/TransX=0. mm
d:Ge/Layer4Det3/TransY=0. mm
d:Ge/Layer4Det3/TransZTmp=Ge/Layer3Det3/TransZ - Ge/Layer3Det3/HLZ mm
d:Ge/Layer4Det3/TransZ=Ge/Layer4Det3/TransZTmp - Ge/Layer4Det3/HLZ mm
d:Ge/Layer4Det3/RotX=0. deg
d:Ge/Layer4Det3/RotY=0. deg
d:Ge/Layer4Det3/RotZ=0. deg
#ic:Ge/Layer4Det3/XBins=100
ic:Ge/Layer4Det3/YBins=100
ic:Ge/Layer4Det3/ZBins=100
s:Ge/Layer4Det3/Color="Navy"
s:Ge/Layer4DEt3/DrawingStyle="Solid"

s:Ge/Layer5Det3/Type="TsBox"
s:Ge/Layer5Det3/Parent="World"
s:Ge/Layer5Det3/Material="G4_Al"
d:Ge/Layer5Det3/HLX=5. mm
d:Ge/Layer5Det3/HLY=5. mm
d:Ge/Layer5Det3/HLZ=0.00005 mm
d:Ge/Layer5Det3/TransX=0. mm
d:Ge/Layer5Det3/TransY=0. mm
d:Ge/Layer5Det3/TransZTmp=Ge/Layer4Det3/TransZ - Ge/Layer4Det3/HLZ mm
d:Ge/Layer5Det3/TransZ=Ge/Layer5Det3/TransZTmp - Ge/Layer5Det3/HLZ mm
d:Ge/Layer5Det3/RotX=0. deg
d:Ge/Layer5Det3/RotY=0. deg
d:Ge/Layer5Det3/RotZ=0. deg
#ic:Ge/Layer5Det3/XBins=100
ic:Ge/Layer5Det3/YBins=100
ic:Ge/Layer5Det3/ZBins=100
s:Ge/Layer5Det3/Color="Silver"
s:Ge/Layer5Det3/DrawingStyle="Solid"

s:Ge/TopDet3/Type="TsBox"
s:Ge/TopDet3/Parent="World"
s:Ge/TopDet3/Material="Copper"
d:Ge/TopDet3/HLX=5. mm
d:Ge/TopDet3/HLY=5. mm
d:Ge/TopDet3/HLZ=0.026667 mm
d:Ge/TopDet3/TransX=0. mm
d:Ge/TopDet3/TransY=0. mm
d:Ge/TopDet3/TransZTmp=Ge/Layer5Det3/TransZ - Ge/Layer5Det3/HLZ mm
d:Ge/TopDet3/TransZ=Ge/TopDet3/TransZTmp - Ge/TopDet3/HLZ mm
d:Ge/TopDet3/RotX=0. deg
d:Ge/TopDet3/RotY=0. deg
d:Ge/TopDet3/RotZ=0. deg
#ic:Ge/TopDet3/XBins=100
ic:Ge/TopDet3/YBins=100
ic:Ge/TopDet3/ZBins=100
s:Ge/TopDet3/Color="grass"
s:Ge/TopDet3/DrawingStyle="Solid"

s:Ge/MiddleDet3/Type="TsBox"
s:Ge/MiddleDet3/Parent="World"
s:Ge/MiddleDet3/Material="FR4Det3"
sv:Ma/FR4Det3/Components=6 "Oxygen" "Carbon" "Hydrogen" "Silicon" "Sodium" "Boron"
uv:Ma/FR4Det3/Fractions=6 0.3888 0.20284 0.20284 0.154224 0.022176 0.02912
d:Ma/FR4Det3/Density=1.9 g/cm3
d:Ge/MiddleDet3/HLX=5. mm
d:Ge/MiddleDet3/HLY=5. mm
d:Ge/MiddleDet3/HLZ=0.508 mm
d:Ge/MiddleDet3/TransX=0. mm
d:Ge/MiddleDet3/TransY=0. mm
d:Ge/MiddleDet3/TransZTmp=Ge/TopDet3/TransZ - Ge/TopDet3/HLZ mm
d:Ge/MiddleDet3/TransZ=Ge/MiddleDet3/TransZTmp - Ge/MiddleDet3/HLZ mm
d:Ge/MiddleDet3/RotX=0. deg
d:Ge/MiddleDet3/RotY=0. deg
d:Ge/MiddleDet3/RotZ=0. deg
#ic:Ge/MiddleDet3/XBins=100
ic:Ge/MiddleDet3/YBins=100
ic:Ge/MiddleDet3/ZBins=100
s:Ge/MiddleDet3/Color="Silver"
s:Ge/MiddleDet3/DrawingStyle="Solid"

s:Ge/BottomDet3/Type="TsBox"
s:Ge/BottomDet3/Parent="World"
s:Ge/BottomDet3/Material="Copper"
d:Ge/BottomDet3/HLX=5. mm
d:Ge/BottomDet3/HLY=5. mm
d:Ge/BottomDet3/HLZ=0.026667 mm
d:Ge/BottomDet3/TransX=0. mm
d:Ge/BottomDet3/TransY=0. mm
d:Ge/BottomDet3/TransZTmp=Ge/MiddleDet3/TransZ - Ge/MiddleDet3/HLZ mm
d:Ge/BottomDet3/TransZ=Ge/BottomDet3/TransZTmp - Ge/BottomDet3/HLZ mm
d:Ge/BottomDet3/RotX=0. deg
d:Ge/BottomDet3/RotY=0. deg
d:Ge/BottomDet3/RotZ=0. deg
#ic:Ge/BottomDet3/XBins=100
ic:Ge/BottomDet3/YBins=100
ic:Ge/BottomDet3/ZBins=100
s:Ge/BottomDet3/Color="grass"
s:Ge/BottomDet3/DrawingStyle="Solid"

#################################
########### Physics##############
#################################
sv:Ph/Default/Modules = 1 "g4em-standard_opt4"

#################################
##############Source#############
#################################
s:So/MySource/Type="Beam"
s:So/BeamPosition/Parent="World"
s:Ge/BeamPosition/Type="Group"
d:Ge/BeamPosition/TransX=0. mm
d:Ge/BeamPosition/TransY=0. mm
d:Ge/BeamPosition/TransZ=Ge/Layer1Det1/TransZ + Ge/Layer1Det1/HLZ m
d:Ge/BeamPosition/RotX=180. deg
d:Ge/BeamPosition/RotY=0. deg
d:Ge/BeamPosition/RotZ=0. deg

s:So/MySource/Component="BeamPosition"
s:So/MySource/BeamParticle="Proton"
d:So/MySource/BeamEnergy=18. MeV
u:So/MySource/BeamEnergySpread= 0.7778 
s:So/MySource/BeamPositionDistribution = "Gaussian"
s:So/MySource/BeamPositionCutoffShape = "Ellipse" 
d:So/MySource/BeamPositionCutoffX = 12 mm
d:So/MySource/BeamPositionCutoffY = 20 mm
d:So/MySource/BeamPositionSpreadX = 2 mm
d:So/MySource/BeamPositionSpreadY = 2 mm
s:So/MySource/BeamAngularDistribution  = "None"

i:So/MySource/NumberOfHistoriesInRun = 1000

#################################
#############Scoring#############
#################################
s:Sc/EnergyDepositedInLayer3Det3/Quantity                  = "EnergyDeposit"
s:Sc/EnergyDepositedInLayer3Det3/Component                 = "Layer3Det3"
b:Sc/EnergyDepositedInLayer3Det3/OutputToConsole           = "0"
s:Sc/EnergyDepositedInLayer3Det3/IfOutputFileAlreadyExists = "Overwrite"
s:Sc/EnergyDepositedInLayer3Det3/OutputType                = "csv"

#################################
#############View################
#################################
s:Gr/ViewA/Type= "OpenGL"
i:Gr/ViewA/WindowSizeX=900
i:Gr/ViewA/WindowSizeY=900
d:Gr/ViewA/Theta=55 deg
d:Gr/ViewA/Phi=20 deg
s:Gr/ViewA/Projection="Perspective"
d:Gr/ViewA/PerspectiveAngle=30 deg
s:Gr/ViewA/FileName="topas"
b:Gr/ViewA/IncludeGeometry="True"
b:Gr/ViewA/IncludeTrajectories="True"
b:Gr/ViewA/IncludeStepPoints="True"
b:Gr/ViewA/UseSmoothTrajectories="True"
#s:Gr/ViewA/ColorByGenerationColors=2 "red" "green"
#b:Gr/ViewA/IncludeAxes = "True" 
#s:Gr/ViewA/AxesComponent = "World" 
#d:Gr/ViewA/AxesSize=10 cm
#b:Gr/ViewA/CopyOpenGLToPDF = "True" 

b:Ts/PauseBeforeQuit = "True"
